{
  "name": "webgl-cannon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignis05/webgl-cannon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignis05/webgl-cannon/issues"
  },
  "homepage": "https://github.com/ignis05/webgl-cannon#readme",
  "dependencies": {
    "express": "^4.17.0",
    "socket.io": "^2.2.0"
  }
}
